C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.staticwebassets.runtime.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.exe
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.deps.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.runtimeconfig.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfo.cs
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-IvanDMir.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-IvanDMir.styles.css
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-IvanDMir.bundle.scp.css
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CopyComplete
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\refint\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.genruntimeconfig.cache
C:\Users\User\Desktop\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\ref\tl2-tp10-2023-IvanDMir.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.Development.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.staticwebassets.runtime.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.exe
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.deps.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.runtimeconfig.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.SqlServer.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.CodeDom.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.AssemblyReference.cache
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfoInputs.cache
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfo.cs
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CoreCompileInputs.cache
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.MvcApplicationPartsAssemblyInfo.cache
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cache
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cs
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-IvanDMir.Microsoft.AspNetCore.StaticWebAssets.props
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-IvanDMir.props
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-IvanDMir.props
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-IvanDMir.props
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.pack.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.build.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.development.json
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-IvanDMir.styles.css
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-IvanDMir.bundle.scp.css
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CopyComplete
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\refint\tl2-tp10-2023-IvanDMir.dll
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.genruntimeconfig.cache
D:\Escritorio\Tp10Taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\ref\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.staticwebassets.runtime.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.exe
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.deps.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.runtimeconfig.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfo.cs
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-IvanDMir.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-IvanDMir.styles.css
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-IvanDMir.bundle.scp.css
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CopyComplete
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\refint\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.genruntimeconfig.cache
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\ref\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Tp11\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\DB\Tareas.db
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.staticwebassets.runtime.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.exe
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\DB\Tareas.db
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.deps.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.runtimeconfig.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\EntityFramework.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfo.cs
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-IvanDMir.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-IvanDMir.props
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-IvanDMir.styles.css
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-IvanDMir.bundle.scp.css
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CopyComplete
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\refint\tl2-tp10-2023-IvanDMir.dll
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.genruntimeconfig.cache
C:\Users\User\Desktop\Proyecto taller\tl2-tp10-2023-IvanDMir\obj\Debug\net7.0\ref\tl2-tp10-2023-IvanDMir.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\appsettings.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.staticwebassets.runtime.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.exe
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\DB\Tareas.db
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.deps.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.runtimeconfig.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\EntityFramework.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.AssemblyReference.cache
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfoInputs.cache
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.AssemblyInfo.cs
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CoreCompileInputs.cache
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cache
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.RazorAssemblyInfo.cs
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-IvanDMir.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-IvanDMir.props
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-IvanDMir.props
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-IvanDMir.props
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-IvanDMir.styles.css
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-IvanDMir.bundle.scp.css
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.csproj.CopyComplete
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\refint\tl2-tp10-2023-IvanDMir.dll
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.pdb
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\tl2-tp10-2023-IvanDMir.genruntimeconfig.cache
C:\Users\ivanm\Desktop\tl2-tp10-2023-IvanDMir-main\obj\Debug\net7.0\ref\tl2-tp10-2023-IvanDMir.dll
